# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2798113b0dbcaa5a10d3639ae0c86afc7009b77e7219bec2ae7b3f5b77510727b978e03efdd89df6e14328ec1f18653b76cc1511bed5b6e6944e74f2aaef0921

test:
  secret_key_base: 1bb09c73210175f6a09e928f8f3c05d319c07879b446d042dcefdfb1856502c8cc39ea2551d2e62c4212c58ef61ef1f0c252fa881258b9021ed272ba6b28d288

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: 1bb09c73210175f6a09e928f8f3c05d319c07879b446d042dcefdfb1856502c8cc39ea2551d2e62c4212c58ef61ef1f0c252fa881258b9021ed272ba6b28d288
