# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  price: 9.99
  quantity: 1
  desc: MyString
  expense: one
  product: one
  total_price_line: 9.99
  provider: one
  tax: false
  subtotal: 9.99
  payment_type: MyString

two:
  price: 9.99
  quantity: 1
  desc: MyString
  expense: two
  product: two
  total_price_line: 9.99
  provider: two
  tax: false
  subtotal: 9.99
  payment_type: MyString
